digraph Grammar {

	node [ shape=circle, fixedsize=true, width=0.9 ];

	_graph;stmt_list;stmt;node_stmt;edge_stmt;attr_stmt;
	_subgraph;attr_stmt;attr_list;a_list;_id;
	node_id;edgeRHS;
	port;
	edge_op;
	compass_pt;	
	
	n;ne;e;se;s;sw;w;nw;c;

	_graph->stmt_list;
	stmt_list->stmt;
	stmt_list->stmt_list;

	stmt->node_stmt;
	stmt->edge_stmt;
	stmt->attr_stmt;	
	stmt->_subgraph;

	attr_stmt->attr_list;

	attr_list->a_list;
	attr_list->attr_list;
	attr_list->_id;
	a_list->a_list;
	
	edge_stmt->node_id;
	edge_stmt->edgeRHS;

	edgeRHS->edge_op;
	edgeRHS->node_id;
	edgeRHS->_subgraph;
	edgeRHS->edgeRHS;

	node_id->_id;
	node_id->port;

	port->_id;
	port->compass_pt;
	_subgraph->_id;
	_subgraph->stmt_list;

	compass_pt->n;
	compass_pt->ne;
	compass_pt->e;
	compass_pt->se;
	compass_pt->s;
	compass_pt->sw;
	compass_pt->w;
	compass_pt->nw;
	compass_pt->c;
}


